{
  "short_name": "Dictadroid",
  "name": "Dictadroid",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ef3c6c",
  "background_color": "#ffffff"
}
